{
  "name": "eslint-config-otovo",
  "version": "1.0.0",
  "description": "A set of eslint-configs for Otovo projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otovo/otovo-js.git"
  },
  "author": "Rix1 <rix1@otovo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otovo/otovo-js/issues"
  },
  "homepage": "https://github.com/otovo/otovo-js#readme",
  "peerDependencies": {
    "eslint": "^4.19",
    "eslint-config-airbnb": "^16.1",
    "eslint-config-prettier": "^2.9",
    "eslint-plugin-flowtype": "^2.46",
    "eslint-plugin-import": "^2.10",
    "eslint-plugin-jsx-a11y": "^6.0",
    "eslint-plugin-prettier": "^2.2",
    "eslint-plugin-react": "^7.7"
  }
}
